<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//BG" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>18gShop - общи условия</title>
		<style type="text/css">
			body, a, input {
				font-family:Tahoma;
				font-size:16pt;
				color:#4a4942;
				background-color: #fff;
			}
		</style>
	</head>
	<body>
	<div style="padding-left: 5px; padding-right: 5px;">
	<br />
		<p>*УСЛОВИЯ ЗА ПОЛЗВАНЕ** *****<br /><br />www.18gshop.com е интернет страница, която представлява търговски център за електронна търговия, чийто създател и собственик е фирма ет&rsquo;&rsquo;тодор чакъров01&rsquo;&rsquo; с МОЛ тодор чакъров, ЕИК: 115949719, гр.пловдив<br />Сайтът има специализирана насоченост, а именно продажба на обувки, тениски, якета, панталони и други стоки през интернет мрежата по индивидуална поръчка на клиента. Всички цени, посочени в този сайт, са с включено ДДС и не включват цена за доставка!<br /><br />Всички цени са валидни до изчерпване на наличностите. 18gshop.com си запазва правото да променя цените без да дължи предварително уведомяване на своите потребители, както и да коригира сгрешени технически и други параметри на стоките. Възможни са печатни грешки, разлики в цветовата визуализация на потребителската компютърна конфигурация, както и промяна на дизайна на продуктите. Цветовете на всеки продукт са указани в текстовете към него. Всички запазени марки са притежание на техните собственици.<br />Дефиниции "Потребител" е всеки, който е заредил в Интернет страницата на www.18gshop.com, "Артикули" са предлаганите чрез Сайта стоки за закупуване. "Поръчка" е индивидуалната заявка за закупуване на избрания Артикул/Артикули при условията, предвидени в сайта относно начина на доставка и заплащане от страна на Потребителя. "Услуги" са всички действия, осъществявани от www.18gshop.com при и/или по повод предлагането, продажбата и доставянето на Артикулите от Сайта.<br /><br />Преамбюл Настоящият документ съдържа Общите условия, съгласно които www..18gshop.com предоставя Услуги на Потребителите си посредством Сайта. Всеки един потребител е обвързан от правилата на настоящите общи условия за цялото време на ползване на сайта, от първоначалното влизане до напускането на уебсайта.<br /><br />Идентифициране на Потребителя с цел възпроизвеждане на изявлението му за приемане на Общите условия се извършва чрез съхранените в лог-файловете на сървъра www.18gshop.com на IP адрес на потребител, както и всяка друга предоставена информация. Общите условия са публикувани на видно място в Сайта и са достояние на всеки Потребител.<br /><br />*Предмет на Общите условия*<br /><br />Общите условия регламентират отношенията, свързани с предоставянето на Услугите от www..18gshop.com чрез Сайта.<br /><br />*Стоки, обект на продажба*<br /><br />Обект на продажба са Артикулите, предлагани в Сайта към момента на отправяне на заявка за закупуване от страна на Потребителя. Артикулите, обект на продажба чрез Сайта, са описани по вид и качество и са класифицирани в отделни категории по общи и сходни характеристики www.18gshop.com не носи отговорност за възможни разлики в цветовете на закупените подаръци, дължащи се на специфики в екраните на компютрите. Заявяването за закупуване на Артикул/Артикули се приема за изразено съгласие от страна на Потребителя относно вида и качеството им.<br /><br />Способи за плащане<br /><br />След реализиране на индивидуалната заявка за закупуване на избрания Артикул, по определения за това ред, Потребителят заплаща определената сума на място при доставка от куриер.<br /><br />Рекламация<br /><br />Клиент, поръчал стока, може да откаже получаването след доставка само в следните случаи: Когато е налице несъответствие между поръчана и доставена стока, което е било невъзможно да бъде установено в момента на доставката, артикулът/ артикулите подлежат на рекламация. Купувачът може да упражни правата си съгласно чл. 55, ал. 1 от ЗЗП, в 7-дневен срок от получаването на стоката, при условие, че тя бъде върната във вида, в който е получена, без да бъде ползвана. Изключенията от това правило са изрично регламентирани в Закона за защита на потребителите.<br /><br />*Права и задължения на Потребителя*<br /><br />Потребителят има право да разглежда, поръчва по индивидуална заявка и получава Артикули от Сайта по реда и условията, посочени в него. Потребителят има право да се информира за състоянието на своята Поръчка. Потребителят има право на доставка на заявения Артикул/Артикули и на заявения адрес за доставка, след заплащане на продажната цена по реда, указан в Сайта. Потребителят е длъжен да заплати цената на Поръчката си според обявения в Сайта начин. Потребителите на сайта нямат право да разпространяват, променят (редактират), копират (освен за нетърговски, лични цели), предават, излагат, възпроизвеждат, репродуцират, публикуват, създават вторични материали, прехвърлят, продават или по какъвто и да е друг начин използват съдържание на сайта без изричното писмено разрешение на ПЛАН БЕ ПРОПЪРТИС ЕООД.<br /><br />Всеки Потребител, независимо дали е направил Поръчка или не, се задължава при ползване на Услугите:<br /><br />* да не нарушава и да зачита правата и свободите на гражданите, съгласно Конституцията, законите на Република България и международни актове, по които тя е страна, правилата на морала, добрите нрави и Интернет етиката при ползване на предоставяните от ПЛАН БЕ ПРОПЪРТИС ЕООД Услуги;<br />* да не нарушава чужди имуществени или неимуществени, абсолютни или относителни права и интереси, като право на собственост, право на интелектуална собственост и др.;<br />* да уведомява незабавно ПЛАН БЕ ПРОПЪРТИС ЕООД и съответните власти за всеки случай на извършено или открито нарушение при използване на предоставяните Услуги;<br />* да не извършва злоумишлени действия.<br /><br /><br /><br />*Права и задължения на **www.18* &lt;<a href="http://www.18/" target="_blank">http://www.18</a>&gt;* gshop.com*<br /><br />* *<br /><br />телят е длъжен да обезщети ет&rsquo;&rsquo;тодор чакъров 01&rsquo;&rsquo; и всички трети лица за всички претърпени вреди и пропуснати ползи, включително за всякакви разходи и платени адвокатски възнаграждения, настъпили вследствие на предявени искове и/или платени обезщетения на трети лица във връзка с Интернет страници, хипер-връзки, материали или информация, които Потребителят е използвал, разположил на сървъра, изпращал, разпространявал, направил достояние на трети лица или направил достъпни чрез ет&rsquo;&rsquo;тодор чакъров 01&rsquo;&rsquo; в нарушение на закона, настоящите Общи условия, добрите нрави или Интернет етиката.<br /><br />*Изменение на Общите условия*<br /><br />Общите условия могат да бъдат променяни по всяко време от ет&rsquo;&rsquo;тодор чакъров 01&rsquo;&rsquo; като същият се задължава да уведоми Потребителя за промени в Общите условия, като публикува в Сайта съобщение за измененията както и самите изменения - за запознаване с тях. Потребителят се счита обвързан от промените от момента на публикуването им, освен ако не заяви, че не ги приема. В случай, че Потребителят изрично заяви, че не е съгласен с промените, то ет&rsquo;&rsquo;тодор чакъров 01&rsquo;&rsquo; има право веднага да спре или прекрати предоставянето на Услугите към Потребителя, като възникналите до този момент задължения подлежат на изпълнение. Уведомления Доколкото изрично не е указано друго, всички уведомления, свързани с предоставяне на Услугите чрез Сайта се извършват на телефоните/адресите за контакти, обявени на видно място в Сайта и респективно на посочените телефон/адрес за контакт на Потребителя. Направените по този начин уведомления се считат за надлежно получени до доказване на противното.</p>
	<br />
	</div>
	</body>
</html>
